# automation-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/demo/managers/: DriverManager.java  PageManager.java  TestManager.java
src/main/java/com/automation/demo/pages/: CommonFunctions.java  DriverManager.java  PageManager.java  TestManager.java
src/test/java/com/automation/demo/features/: googleHomepage.feature  homepage.feature
src/test/java/com/automation/demo/runners/: CucumberRunnerTest.java  HomepageRunnerTest.java
src/test/java/com/automation/demo/steps/: CommonSteps.java  GoogleHomepageSteps.java  HomepageSteps.java
